name: Deploy Lambda

# Trigger on push to main branch
on:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout your code
      - name: Checkout code
        uses: actions/checkout@v4

      # Configure AWS credentials via GitHub OIDC
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::874227493027:role/Github_OIDC_Connect
          aws-region: ap-south-1  # replace with your region

      # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # Install dependencies into package folder
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt -t ./package/

      # Package Lambda (dependencies + main.py)
      - name: Package Lambda
        run: |
          cd package
          zip -r ../function.zip .
          cd ..
          zip -r function.zip main.py src config utils staging

      # Upload zip to S3
      - name: Upload Lambda zip to S3
        run: |
          aws s3 cp function.zip s3://skycast-weather-report/zip_lambda_skycast/function.zip

      # Deploy to Lambda
      - name: Update Lambda code
        run: |
          aws lambda update-function-code \
            --function-name skycast_pipeline \
            --s3-bucket skycast-weather-report \
            --s3-key zip_lambda_skycast/function.zip

      #check for last lambda update status
      - name: Wait for Lambda update to finish
        run: |
          for i in {1..10}; do
            STATUS=$(aws lambda get-function-configuration --function-name skycast_pipeline --query 'LastUpdateStatus' --output text)
            echo "Lambda update status: $STATUS"
            if [ "$STATUS" = "Successful" ]; then
              break
            fi
            sleep 10
          done    

      # Update Lambda configuration (VPC + env vars)
      - name: Update Lambda configuration
        run: |
          aws lambda update-function-configuration \
            --function-name skycast_pipeline \
            --vpc-config SubnetIds=subnet-0c92adc5d46412cb8,subnet-0c2043de6bf9ff9e5,subnet-014c7024b338e99cc,SecurityGroupIds=sg-0e81361efce8250bf \
          
          
          
          
